# ejava-springboot

./: README.md  pom.xml  true
app/: pom.xml
app/app-config/appconfig-autoconfig-example/: pom.xml
app/app-config/appconfig-autoconfig-example/src/main/java/info/ejava/examples/app/config/auto/: AConfigurationClass.java  AppCommand.java  StarterConfiguredApp.java
app/app-config/appconfig-autoconfig-example/src/main/java/info/ejava/examples/app/config/auto/conditional/: DatabaseType.java  DatabaseTypeCondition.java  MongoDatabaseTypeCondition.java  MongoDbTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MysqlDatabaseTypeCondition.java  UserDAOBeanNotPresentsCondition.java
app/app-config/appconfig-autoconfig-example/src/main/java/info/ejava/examples/app/config/auto/dao/: JdbcUserDao.java  MongoUserDao.java  UserDao.java
app/app-config/appconfig-autoconfig-example/src/main/resources/: application.properties
app/app-config/appconfig-logging-example/: pom.xml
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/: DuplicatesLogger.java  LoggingApp.java  MDCLogger.java  MarkerLogger.java  RolloverLogger.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/command/: JULLogger.java  LoggerLevels.java  LombokDeclaredSlf4jLogger.java  SLF4JLogger.java  SystemOutCommand.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/exceptions/: ExceptionExample.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/expense/: DisabledOptimization.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/factory/: JULLogger.java  LombokDeclaredSlf4jLogger.java  SLF4JLogger.java  SystemOutCommand.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/leveles/: LoggerLevels.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/loggers/: LoggerTree.java
app/app-config/appconfig-logging-example/src/main/java/info/ejava/examples/app/logging/tree/: LoggerTree.java
app/app-config/appconfig-logging-example/src/main/resources/: applicatiom-markers.properties  application-exception.properties  application-expense.properties  application-factory.properties  application-layout.properties  application-levels.properties  application-mdc.properties  application-pattern.properties  application-rollover.properties  application-system-out.properties
app/app-config/appconfig-logging-example/src/main/resources/logging-configs/tree/: logback-spring.xml
app/app-testing/apptesting-testbasics-example/: README.md  pom.xml
app/app-testing/apptesting-testbasics-example/src/main/java/info/ejava/examples/app/testing/testbasics/: Person.java  TestBasicsApp.java
app/app-testing/apptesting-testbasics-example/src/main/java/info/ejava/examples/app/testing/testbasics/grading/: ClientError.java  ServerError.java
app/app-testing/apptesting-testbasics-example/src/main/java/info/ejava/examples/app/testing/testbasics/parameterizedTest/: Numbers.java
app/app-testing/apptesting-testbasics-example/src/main/java/info/ejava/examples/app/testing/testbasics/tips/: BillCalculatorImpl.java  StandardTippingImpl.java  TipCalculator.java
app/app-testing/apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/jupiter/: AssertJAssertionsTest.java  AssertionsTest.java  AsssertJAssertionsTest.java  ExampleJUnit5Test.java  HamcrestAssertionsTest.java  JUnit5TestInstanceTest.java
app/app-testing/apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/mockito/: ExampleMockitoTest.java
app/app-testing/apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/paramTest/: ParamTest.java
app/app-testing/apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/testconfiguration/: MyTestConfiguration.java  TestConfigurationNTest.java
app/app-testing/apptesting-testbasics-example/src/test/java/info/ejava/examples/app/testing/testbasics/tips/: BillCalculatorContractTest.java  BillCalculatorImplTest.java  BillCalculatorMockedNTest.java  BillCalculatorMockedTest.java  BillCalculatorNTest.java  (+1 more)
app/app-testing/apptesting-testbasics-example/src/test/resources/: junit-platform.properties
common/: pom.xml
common/ejava-dto-util/: pom.xml
common/ejava-dto-util/src/main/java/info/ejava/examples/common/dto/: DtoUtil.java  JsonUtil.java  MessageDTO.java  XmlUtil.java
common/ejava-dto-util/src/main/java/info/ejava/examples/common/dto/adapters/: EmptyStringAdapter.java  ISODateFormat.java  IntegerAdapter.java  JaxbTimeAdapters.java  JsonbTimeDeserializers.java  JsonbTimeSerializers.java
common/ejava-dto-util/src/main/java/info/ejava/examples/common/dto/paging/: PageDTO.java  PageableDTO.java  SortEncoder.java
svc/svc-api/swagger-contest-example/generated-contest-client/: pom.xml
svc/svc-api/swagger-contest-example/generated-contest-client/src/main/resources/: contests-api.json
svc/svc-container/: pom.xml
svc/svc-container/docker-hello-example/: docker-compose.yml
svc/svc-container/dockercompose-it-example/src/main/resources/db/migration/: V1.0.0_0__initial_schema.sql  V1.0.0_1__initial_indexes.sql
svc/svc-container/failsafe-https-example/: pom.xml
svc/svc-container/failsafe-https-example/src/main/java/info/ejava/examples/svc/https/hello/: HttpsExampleApp.java
svc/svc-container/failsafe-https-example/src/main/resources/: keystore.p12
svc/svc-container/failsafe-https-example/src/test/java/info/ejava/examples/svc/https/: ClientTestConfiguration.java  HttpsRestTemplateIT.java
svc/svc-container/failsafe-it-example/: pom.xml
svc/svc-container/failsafe-it-example/src/main/java/info/ejava/examples/svc/failsafe/hello/: FailsafeExampleApp.java
svc/svc-container/failsafe-it-example/src/test/java/info/ejava/examples/svc/failsafe/: ClientTestConfiguration.java  FailsafeRestTemplateIT.java
(+210 files in other folders)
