#appconfig-autoconfig-example application.properties
#uncomment to use this greeting
#otherwise default will be: HelloProperties default greeting says Hola! World
hello.greeting: application.properties Says - Hey
#expose actuator endpoints to web
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
app.dbType=MONGO